<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AHAI Navigation">
    <meta name="keywords" content="AHAI, AHAIGEGE, Navigation, AHAI Navigation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AHAI Nav - AHAI's Index</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="https://ysun.site/images/favicon.ico">
    <!-- <link href="https://cdn.jsdelivr.net/gh/chenkerun2000/cf-worker-dir@0.1.10.1/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/semantic-superhero-ui-css@1.0.10/semantic.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/semantic-superhero-ui-css@1.0.10/semantic.min.js"></script> -->
</head>

<body>
    <div class="hitoko">
        <p onclick="location.href='https://hitokoto.cn';" id="hitokoto" class="prevent-select">
            御剑于心，且听风吟。</p>
    </div>
    <header class="header">
        <div id="head" class="ui inverted vertical masthead center aligned segment">
            <div id="title" class="ui text container">
                <h1 class="ui inverted header"><i class="globe icon"></i>
                    <div class="content">AHAI Nav<div class="sub header">AHAI's Index</div>
                    </div>
                </h1><label class="ui left corner labeled right icon fluid large input">
                    <div class="ui left corner label"><img id="search-fav" class="left floated avatar ui image"
                            src="https://favicon.ahaigege.com/?url=https://start.duckduckgo.com/?q=$s&amp;kak=-1&amp;kal=-1&amp;kao=-1&amp;kaq=-1&amp;kp=-2&amp;kaj=m&amp;k1=-1&amp;kav=1&amp;kn=1&amp;kam=google-maps&amp;kax=-1&amp;kap=-1&amp;k5=2"
                            alt="logo"></div><input id="searchinput" type="search" placeholder="Search"
                        autocomplete="off"><i class="inverted circular search link icon"></i>
                </label>
                <div id="sengine" class="ui bottom attached tabular inverted secondary menu">
                    <div class="header item">&nbsp;</div><a class="active item"
                        data-url="https://start.duckduckgo.com/?q=$s&amp;kak=-1&amp;kal=-1&amp;kao=-1&amp;kaq=-1&amp;kp=-2&amp;kaj=m&amp;k1=-1&amp;kav=1&amp;kn=1&amp;kam=google-maps&amp;kax=-1&amp;kap=-1&amp;k5=2">Duck</a><a
                        class="item" data-url="https://www.google.com/search?q=$s">Google</a><a class="item"
                        data-url="https://www.baidu.com/s?wd=$s">Baidu</a><a class="item"
                        data-url="https://www.bing.com/search?q=$s">Bing</a>
                </div>
                <div><a id="menubtn" class="red ui icon inverted button"><i class="heart icon"></i> 喜欢此域名 </a></div>
            </div>
        </div>
    </header>
    <div class="scrollable">

        <main class="main">
            <div class="quicklink-div">
                <div class="quicklink">
                    <h2 class="horizontal-divider"><i class="hdd outline icon"></i>Local</h2>
                    <div class="four-stackable-cards">
                        <a class="card" href="https://qnap.ahaigege.com" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://qnap.ahaigege.com">
                                <div class="header">NAS proxied</div>
                                <div class="meta">NAS proxied by CF</div>
                            </div>
                        </a>
                        <a class="card" href="https://nas.ahaigege.com" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://nas.ahaigege.com">
                                <div class="header">NAS</div>
                                <div class="meta">Redir to NAS</div>
                            </div>
                        </a>
                        <a class="card" href="https://gpt.ahaigege.com" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://gpt.ahaigege.com">
                                <div class="header">GPT</div>
                                <div class="meta">online GPT demo</div>
                            </div>
                        </a>
                        <a class="card" href="https://dweet.io/follow/zeropi" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://dweet.io/follow/zeropi">
                                <div class="header">0Pi</div>
                                <div class="meta">zero pi sbc info.</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="quicklink">
                    <h2 class="horizontal-divider"><i class="code icon"></i>Tech</h2>
                    <div class="four-stackable-cards">
                        <a class="card" href="https://github.com/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://github.com/">
                                <div class="header">Github</div>
                                <div class="meta">The world's largest code manage platform</div>
                            </div>
                        </a>
                        <a class="card" href="https://www.w3schools.com/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://www.w3schools.com/">
                                <div class="header">W3schools</div>
                                <div class="meta">Front-end basic tutorial</div>
                            </div>
                        </a>
                        <a class="card" href="https://www.csdn.net" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://www.csdn.net">
                                <div class="header">CSDN</div>
                                <div class="meta">Chinese technology blog</div>
                            </div>
                        </a>
                        <a class="card" href="https://www.runoob.com/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://www.runoob.com/">
                                <div class="header">RUNOOB</div>
                                <div class="meta">Basic programing tutorial</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="quicklink">
                    <h2 class="horizontal-divider"><i class="graduation cap icon"></i>Academic</h2>
                    <div class="four-stackable-cards">
                        <a class="card" href="https://scholar.google.com/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://scholar.google.com/">
                                <div class="header">Google Scholar</div>
                                <div class="meta">Academic search</div>
                            </div>
                        </a>
                        <a class="card" href="https://www.cnki.net/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://www.cnki.net/">
                                <div class="header">知网</div>
                                <div class="meta">Knowledge Infrastructure</div>
                            </div>
                        </a>
                        <a class="card" href="https://v2ex.com/" target="_blank" rel="noopener">
                            <div class="content"><img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://v2ex.com/">
                                <div class="header">V2EX</div>
                                <div class="meta">Chat room</div>
                            </div>
                        </a>
                        <a class="card" href="https://www.researchgate.net/" target="_blank" rel="noopener">
                            <div class="content">
                                <img class="left floated avatar ui image" alt="logo"
                                    src="https://favicon.ahaigege.com/?url=https://www.researchgate.net/">
                                <div class="header">Research Gate</div>
                                <div class="meta">Publish search</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <div id="seller" class="ui basic modal">
            <h1 class="ui yellow dividing header"><i class="gem outline icon"></i>
                <div class="content">ahaigege.com 正在出售</div>
            </h1>
            <div class="content">
                <div class="ui basic segment">
                    <div class="ui two column stackable center aligned grid">
                        <div class="ui inverted vertical divider">感兴趣？</div>
                        <div class="middle aligned row">
                            <div class="column">
                                <div class="ui large yellow statistic">
                                    <div class="value"><i class="yen sign icon"></i>99.99</div>
                                </div>
                            </div>
                            <div class="column">
                                <h3 class="ui center aligned icon inverted header"><i
                                        class="circular envelope open outline grey inverted icon"></i>联系我</h3>
                                <div class="ui relaxed celled large list">
                                    <div class="item"><i class="envelope icon"></i>
                                        <div class="content">ahaiG0d@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <div class="ui basic cancel inverted button"><i class="reply icon"></i>返回</div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="footer">
            Powered by
            <a class="ui label" href="https://github.com/AHA1GE/cf-worker-dir-remasterd" target="_blank" rel="noopener">
                <i class="github icon"></i>
                CWD-re
            </a>
            © Based on
            <a class="ui label"><i class="balance scale icon"></i>
                MIT License
            </a>
        </div>
    </footer>

    <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer="">//hitokoto js</script>
    <script>//rewrited standalone search engine switcher js
        // Select all links within an element with ID "sengine"
        var sengineLinks = document.querySelectorAll("#sengine a");

        // Attach click event listener to each link
        sengineLinks.forEach(function (link) {
            link.addEventListener("click", function (event) {
                // Toggle "active" class off any currently active link
                var activeLink = document.querySelector("#sengine a.active");
                if (activeLink) {
                    activeLink.classList.remove("active");
                }

                // Toggle "active" class on clicked link
                link.classList.add("active");

                // Update favicon image URL
                var searchFav = document.querySelector("#search-fav");
                var url = link.getAttribute("data-url").match(/https?:\/\/\S+\//)[0];
                searchFav.setAttribute("src", "https://favicon.ahaigege.com/?url=" + url);
            });
        });

        // Attach click event listener to elements with class "search"
        var searchBtn = document.querySelector(".search");
        searchBtn.addEventListener("click", function (event) {
            // Get the currently active link's URL
            var activeLink = document.querySelector("#sengine a.active");
            var url = activeLink.getAttribute("data-url");

            // Replace "$s" in the URL with the search input value and open new window/tab
            var searchInput = document.querySelector("#searchinput");
            url = url.replace(/\$s/, searchInput.value);
            window.open(url);
        });

        // Attach keypress event listener to input element with ID "searchinput"
        var searchInput = document.querySelector("#searchinput");
        searchInput.addEventListener("keypress", function (event) {
            if (event.keyCode === 13) {
                // Trigger click event on search button when Enter key is pressed
                searchBtn.click();
            }
        });

        // Attach click event listener to element with ID "menubtn"
        var menuBtn = document.querySelector("#menubtn");
        menuBtn.addEventListener("click", function (event) {
            // Display modal with ID "seller"
            var sellerModal = document.querySelector("#seller");
            sellerModal.style.display = "block";
        });

    </script>
    <script>
        //
    </script>

</body>

<style>
    html {
        font-size: 1rem;
    }

    body {
        overflow: hidden;
        margin: 0%;
        padding: 0%;
        font-size: 1rem;
        color: white;
        height: 100vh;
        background-image: linear-gradient(215deg, rgba(59, 158, 46, 0.99), rgba(55, 180, 180, 0.99), rgba(21, 62, 177, 0.99), rgba(133, 42, 125, 0.99), rgba(179, 48, 48, 0.99), rgba(201, 104, 26, 0.99), rgba(155, 177, 31, 0.99));
        background-size: 400%;
        animation: backGroundMove 60s ease infinite;
    }

    .hitoko {
        text-align: center;
        font-size: 0.95rem;
        padding: 0.2rem;
    }

    header.header {
        width: 100%;
        text-align: center;
    }


    .scrollable {
        position: fixed;
        bottom: 1.9rem;
        left: 0;
        height: 50%;
        width: 100%;
        margin: 0rem;
        padding: 0rem;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .scrollable>main.main {
        /* flex: 1; */
        width: 100%;
    }

    .scrollable>main.main>div.quicklink-div {
        margin-left: 10%;
        margin-right: 10%;
    }

    .scrollable>main.main>div.quicklink-div>div.quicklink>div.four-stackable-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .scrollable>main.main>div.quicklink-div>div.quicklink>div.four-stackable-cards>a.card {
        min-width: 8rem;
        width: 20%;
        min-height: 5rem;
        height: 6rem;
        margin: 0.5rem;
        padding: 0.5rem;
        text-align: center;
        border-radius: 1.2rem;
        background-color: rgba(126, 126, 126, 0.5);
    }

    .scrollable>main.main>div.quicklink-div>div.quicklink>div.four-stackable-cards>a.card>div.content>div.header {
        font-size: 1.1rem;
    }

    .scrollable>main.main>div.quicklink-div>div.quicklink>div.four-stackable-cards>a.card>div.content>div.meta {
        font-size: 0.8rem;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        width: 100%;
        margin: 0rem;
        padding: 0.2rem 0rem 0.2rem 0rem;
        text-align: center;
        font-size: 0, 95rem;
        background-color: rgba(126, 126, 126, 0.5);
    }

    @keyframes backGroundMove {
        0% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 100% 100%;
        }

        100% {
            background-position: 0% 0%;
        }
    }

    .prevent-select {
        /* Safari */
        -webkit-user-select: none;
        /* Firefox */
        -moz-user-select: none;
        /* IE10+/Edge */
        -ms-user-select: none;
        /* Standard syntax */
        user-select: none;
    }

    /* Set the width of the scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Set the background color of the scrollbar track to transparent */
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    /* Set the color and style of the scrollbar handle */
    ::-webkit-scrollbar-thumb {
        background-color: #c3c3c3;
        border-radius: 4px;
        /* border: 2px solid #f7f7f7; */
    }

    /* Set the color of the scrollbar handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #a8a8a8;
    }

    /* Set the width and color of the scrollbar */
    * {
        scrollbar-width: thin;
        scrollbar-color: #c3c3c3 transparent;
    }

    /* Set the color of the scrollbar handle on hover */
    *::-moz-scrollbar-thumb:hover {
        background-color: #a8a8a8;
    }

    /* Set the width and color of the scrollbar */
    * {
        scrollbar-width: thin;
        scrollbar-color: #c3c3c3 transparent;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    /* Set the color of the scrollbar handle on hover */
    *::-webkit-scrollbar-thumb:hover,
    *::-moz-scrollbar-thumb:hover {
        background-color: #a8a8a8;
    }
</style>

</html>